# Data Base
POSTGRES_DB=citadel
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Celery
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

#Email
EMAIL_HOST_USER=emilkhazioff@yandex.ru
EMAIL_HOST_PASSWORD=wmfxjaqjtirpgafe

# Vk
VK_CLIENT_ID=8035574
VK_SECRET=JmPYb9dI62HpmOECvHnI